# android-authenticator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/utt/if26/mmarchan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/utt/if26/mmarchan/: CodeProvider.java  MainActivity.java
app/src/main/java/fr/utt/if26/mmarchan/activities/: AddCodeActivity.java  AddSectionActivity.java  DeleteCodeActivity.java  DeleteSectionActivity.java  DeleteWorkspaceActivity.java  EditSectionActivity.java  ListSectionActivity.java  MainActivity.java  SigningActivity.java  SignupActivity.java
app/src/main/java/fr/utt/if26/mmarchan/activities/adapters/: AuthIssuerListAdapter.java  SectionListAdapter.java
app/src/main/java/fr/utt/if26/mmarchan/activities/holders/: SectionHolder.java
app/src/main/java/fr/utt/if26/mmarchan/room/: AppDatabase.java  WorkspaceDatabase.java
app/src/main/java/fr/utt/if26/mmarchan/room/daos/: AuthIssuerDAO.java  SectionDAO.java  WorkspaceDAO.java
app/src/main/java/fr/utt/if26/mmarchan/room/entities/: AuthIssuerEntity.java  SectionEntity.java  WorkspaceEntity.java
app/src/main/java/fr/utt/if26/mmarchan/room/models/: AuthIssuer.java  Section.java
app/src/main/java/fr/utt/if26/mmarchan/room/repositories/: AuthIssuerRepository.java  SectionRepository.java  WorkspaceRepository.java
app/src/main/java/fr/utt/if26/mmarchan/room/viewmodels/: AuthIssuerViewModel.java  SectionViewModel.java
app/src/main/java/fr/utt/if26/mmarchan/utils/: PasswordUtil.java
app/src/main/res/layout/: activity_add_code.xml  activity_add_section.xml  activity_delete_code.xml  activity_delete_section.xml  activity_delete_workspace.xml  activity_edit_section.xml  activity_list_section.xml  activity_main.xml  activity_signing.xml  activity_signup.xml  code_provider_item.xml  fragment_auth_issuer_item.xml  fragment_section_item.xml
app/src/main/res/menu/: main_options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/utt/if26/mmarchan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
