<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.DeleteCodeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are-you sure to delete this code provider?! This action can't be cancelled." />

    <TextView
        android:id="@+id/code_delete_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="codeName"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/code_delete_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I confirm I understand I am deleting the code provider." />

    <Button
        android:id="@+id/code_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Delete" />

</LinearLayout>