<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.DeleteSectionActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are-you sure to delete this section?! This action can't be cancelled. Code providers in this section will be permanently deleted." />

    <TextView
        android:id="@+id/section_delete_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="sectionName"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/section_delete_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I confirm I understand I am deleting the section." />

    <Button
        android:id="@+id/section_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Delete" />
</LinearLayout>