<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">

    <!--
    Nom du service
    Nom de l'utilisateur
    Code actuel
    Temps restant de la validité

    https://dribbble.com/shots/9454942-Authenticator-App
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/code_provider_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Provider (username)"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/code_code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="166823"
            android:textSize="24sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/code_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:indeterminate="false"
        android:max="30"
        android:progress="30"
        android:progressTint="#2196F3" />

</LinearLayout>